# warehouse

./: .gitignore  Default.xml  pom.xml  warehouse.sql
management-facade/: pom.xml
management-facade/src/main/java/org/ibase4j/model/: SysDept.java  SysMenu.java  SysRole.java  SysUser.java
management-facade/src/main/java/org/warehouse/managementfacade/model/stockinimportmodel/: QualityTestRecord.java  QualityTestRecordDetail.java  ReceivingRecord.java  ReceivingRecordDetail.java  ShelfRecord.java  ShelfRecordDetail.java  WarehouseStockInPlan.java  WarehouseStockInPlanDetail.java  WarehouseStockInRecord.java  WarehouseStockInRecordDetail.java
management-facade/src/main/java/org/warehouse/managementfacade/model/stockinmodel/: QualityTestRecord.java  QualityTestRecordDetail.java  ReceivingRecord.java  ReceivingRecordDetail.java  ShelfRecord.java  ShelfRecordDetail.java  WarehouseStockInPlan.java  WarehouseStockInPlanDetail.java  WarehouseStockInRecord.java  WarehouseStockInRecordDetail.java
management-facade/src/main/java/org/warehouse/managementfacade/stockinservice/: PurchaseImportService.java
management-service/: pom.xml
management-service/src/main/java/org/ibase4j/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
management-service/src/main/java/org/warehouse/managementservice/service/stockinimpl/: PurchaseImportServiceImpl.java
management-service/src/main/java/org/warehouse/managementservice/service/stockinimportimpl/: PurchaseImportServiceImpl.java
management-service/src/main/java/org/warehouse/managementservice/stockincrossModule/: CrossModuleClient.java
management-service/src/main/java/org/warehouse/managementservice/stockinhttpRequest/: HttpRequestTest.java
management-service/src/main/java/org/warehouse/managementservice/stockinmapper/: PurchaseImportMapper.java
management-service/src/main/java/org/warehouse/managementservice/stockinmapper/provider/: PurchaseImportProvider.java
management-web/: pom.xml
management-web/src/main/java/org/warehouse/managementweb/: WareHouseManagementWebApplication.java
management-web/src/main/java/org/warehouse/managementweb/web/exportmodel/: ExportController.java
management-web/src/main/java/org/warehouse/managementweb/web/stockinimportmodel/: PurchaseImportController.java
management-web/src/main/java/org/warehouse/managementweb/web/stockinmodel/: PurchaseImportController.java
